{
  "name": "platitech/pamel",
  "description": "",
  "homepage": "http://github.com/samuelbond/pamel",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Samuel A",
      "email": "samuelizuchi@gmail.com"
    }
  ],
  "require": {
    "apache/log4php": "2.3.0",
    "stomp-php/stomp-php": "4.*",
    "aws/aws-sdk-php": "^3.19"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*",
    "behat/behat": "~2.5"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "autoload": {
    "psr-4": {"pamel\\": "src/pamel"}
  }
}
